<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        width: 500px;
        margin: 50px auto 0;
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      thead {
        background-color: mediumslateblue;
        font-size: 20px;
      }
      thead th:nth-child(2) {
        width: 180px;
      }
      thead th,
      tbody td {
        border: 1px solid rgba(0, 0, 0, 0.3);
      }
      tbody td {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>姓名</th>
          <th>科目</th>
          <th>成绩</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script>
      let data = [
        {
          name: '张三',
          subject: 'JavaScript',
          score: 100,
        },
        {
          name: '李四',
          subject: 'JavaScript',
          score: 98,
        },
        {
          name: '王五',
          subject: 'JavaScript',
          score: 99,
        },
      ];
      let tbody = document.querySelector('tbody');
      for (let i = 0; i < data.length; i++) {
        let tr = document.createElement('tr');
        tbody.appendChild(tr);
        for (let key in data[i]) {
          let td = document.createElement('td');
          td.innerText = data[i][key];
          tr.appendChild(td);
        }
        //创建删除按钮
        let td = document.createElement('td');
        td.innerHTML = '<a href="javascript:;" class="delete">删除</a>';
        tr.appendChild(td);
      }
      let del = document.querySelectorAll('.delete');
      for (let i = 0; i < del.length; i++) {
        del[i].onclick = () => tbody.removeChild(del[i].parentNode.parentNode);
      }
    </script>
  </body>
</html>
