<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>输入框布局</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .inputBox {
      display: flex;
      width: 250px;
      margin: 30px 0 0 30px;
      border: 2px solid #dcdcdc;
      border-radius: 5px;
      overflow: hidden;
    }
    label:nth-child(3) {
      flex: 0 0 30px;
      cursor: pointer;
    }
    label {
      flex: 1;
      text-align: center;
      background-color: lightcyan;
      user-select: none;
    }
    input[type="text"] {
      outline: none;
      border: none;
    }
  </style>
</head>
<body>
  <div class="inputBox">
    <label for="Uname">姓名</label>
    <input type="text" id="Uname"/>
    <label for="Uname">Go</label>
  </div>
</body>
</html>